0xFEF7 áÃ
0xFEF8 áÃ
0xFEFB áÇ
0xFEFC áÇ
0xFE84 Çó
0xFE8E Ç
0xFE8F È
0xFE95 Ê
0xFE99 Ë
0xFE9D Ì
0xFEA1 Í
0xFEA5 Î
0x0660 0
0x0661 1
0x0662 2
0x0663 3
0x0664 4
0x0665 5
0x0666 6
0x0667 7
0x0668 8
0x0669 9
0xFED1 Ý
0xFEB1 Ó
0xFEB5 Ô
0xFEB9 Õ
0xFE81 Çø
0xFE83 Ã
0xFE85 Ä
0xFECA Ú
0xFE8B Á
0xFE8D Ç
0xFE91 È
0xFE93 É
0xFE97 Ê
0xFE9B Ë
0xFE9F Ì
0xFEA3 Í
0xFEA7 Î
0xFEA9 Ï
0xFEAB Ð
0xFEAD Ñ
0xFEAF Ò
0xFEB3 Ó
0xFEB7 Ô
0xFEBB Õ
0xFEBF Ö
0xFEC1 Ø
0xFEC5 Ù
0xFECB Ú
0xFECF Û
0xFEC9 Ú
0xFED3 Ý
0xFED7 Þ
0xFEDB ß
0xFEDF á
0xFEE3 ã
0xFEE7 ä
0xFEEB å
0xFEED æ
0xFEEF ì
0xFEF3 ì
0xFEBD Ö
0xFECC Ú
0xFECE Û
0xFECD Û
0xFEE1 ã
0xFEE5 ä
0xFEE9 å
0xFEEC å
0xFEF0 ì
0xFEF2 í
0xFED0 Û
0xFED5 Þ
0xFEF5 áÇø
0xFEF6 áÇø
0xFEDD á
0xFED9 ß
0xFEF1 í