0xFEF7 لأ
0xFEF8 لأ
0xFEFB لا
0xFEFC لا
0xFE84 اَ
0xFE8E ا
0xFE8F ب
0xFE95 ت
0xFE99 ث
0xFE9D ج
0xFEA1 ح
0xFEA5 خ
0x0660 0
0x0661 1
0x0662 2
0x0663 3
0x0664 4
0x0665 5
0x0666 6
0x0667 7
0x0668 8
0x0669 9
0xFED1 ف
0xFEB1 س
0xFEB5 ش
0xFEB9 ص
0xFE81 اّ
0xFE83 أ
0xFE85 ؤ
0xFECA ع
0xFE8B ء
0xFE8D ا
0xFE91 ب
0xFE93 ة
0xFE97 ت
0xFE9B ث
0xFE9F ج
0xFEA3 ح
0xFEA7 خ
0xFEA9 د
0xFEAB ذ
0xFEAD ر
0xFEAF ز
0xFEB3 س
0xFEB7 ش
0xFEBB ص
0xFEBF ض
0xFEC1 ط
0xFEC5 ظ
0xFECB ع
0xFECF غ
0xFEC9 ع
0xFED3 ف
0xFED7 ق
0xFEDB ك
0xFEDF ل
0xFEE3 م
0xFEE7 ن
0xFEEB ه
0xFEED و
0xFEEF ى
0xFEF3 ى
0xFEBD ض
0xFECC ع
0xFECE غ
0xFECD غ
0xFEE1 م
0xFEE5 ن
0xFEE9 ه
0xFEEC ه
0xFEF0 ى
0xFEF2 ي
0xFED0 غ
0xFED5 ق
0xFEF5 لاّ
0xFEF6 لاّ
0xFEDD ل
0xFED9 ك
0xFEF1 ي
